<html><head>
    <meta charset="utf-8">
    <title>Module-2 solution</title>
    <style>
       
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
     
      body {
        font-family: serif;
        font-size: 100%;
      }
      
      h2 {
        position: absolute;
        top: 0px;
        right:0px;
        margin: auto;
        float: none;
        width: 140px;
        height: 35px;
        border:1px solid black;
        text-align:center;
        padding: center;
        }
      
      h1 {
        text-align: center;
        margin-top: 5%;
        margin-bottom: 5%; 
      }
     
        
      .section {  
        clear: margin;
        position: relative;
        color: black;
        background-color: aqua;
        padding: 10px;
        padding-top: 45px;
        font-size: 100%;
        border:3px solid black;
        margin-left: 15px;
        margin-bottom: 15px;
        margin-right: 15px;
        }  
       
        .chicken{
          background-color: coral;         
          color: white;
          }
         .beef{
          background-color: cornflowerblue;
          color: white;  
         }
         .sushi{
          background-color: yellowgreen;
          color: white;   
         }
      
      @media (min-width: 992px) {  
        .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
          float: left;
          margin: auto;    
        }
        .col-lg-1 {
          width: 8.33%;
        }
        .col-lg-2 {
          width: 16.66%;
        }
        .col-lg-3 {
          width: 25%;
        }
        .col-lg-4 {
          width: 33.33%;
        }
        .col-lg-5 {
          width: 41.66%;
        }
        .col-lg-6 {
          width: 50%;
        }
        .col-lg-7 {
          width: 58.33%;
        }
        .col-lg-8 {
          width: 66.66%;
        }
        .col-lg-9 {
          width: 74.99%;
        }
        .col-lg-10 {
          width: 83.33%;
        }
        .col-lg-11 {
          width: 91.66%;
        }
        .col-lg-12 {
          width: 100%;
        }
      }
      
      @media (min-width: 768px) and (max-width: 991px) {  
        .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
          float: left;
          margin: auto;
        }
        .col-md-1 {
          width: 8.33%;
        }
        .col-md-2 {
          width: 16.66%;
        }
        .col-md-3 {
          width: 25%;
        }
        .col-md-4 {
          width: 33.33%;
        }
        .col-md-5 {
          width: 41.66%;
        }
        .col-md-6 {
          width: 50%;
        }
        .col-md-7 {
          width: 58.33%;
        }
        .col-md-8 {
          width: 66.66%;
        }
        .col-md-9 {
          width: 74.99%;
        }
        .col-md-10 {
          width: 83.33%;
        }
        .col-md-11 {
          width: 91.66%;
        }
        .col-md-12 {
          width: 100%;
        }
      }  
        
      @media (max-width: 767px){  
        .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12 {
          float: left;
          margin: auto;
        }
        .col-sm-1 {
          width: 8.33;
        }
        .col-sm-2 {
          width: 16.66%;
        }
        .col-sm-3 {
          width: 25%;
        }
        .col-sm-4 {
          width: 33.33%;
        }
        .col-sm-5 {
          width: 41.66%;
        }
        .col-sm-6 {
          width: 50%;
        }
        .col-sm-7 {
          width: 58.33%;
        }
        .col-sm-8 {
          width: 66.66%;
        }
        .col-sm-9 {
          width: 74.99%;
        }
        .col-sm-10 {
          width: 83.33%;
        }
        .col-sm-11 {
          width: 91.66%;
        }
        .col-sm-12 {
          width: 100%;
        }
      }  
      
    </style>
    
    </head>
    <body>
     <h1>Our Menu</h1>
     <div class="col-lg-4 col-md-6 col-sm-12">
      <div class="section">
          <h2 class="chicken">Chicken</h2>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Numquam vitae alias, reprehenderit ipsum fugiat aperiam ut maiores excepturi id similique ullam, laborum iusto officiis consectetur porro, tempora natus eveniet! Ipsum quisquam sit at optio quidem debitis dolore dicta earum asperiores reprehenderit. Necessitatibus distinctio, mollitia ad in nulla quo dolores nisi esse eligendi ea natus dolorum sequi quisquam non eius aut.</p>
      </div>
     </div>
     <div class="col-lg-4 col-md-6 col-sm-12">
       <div class="section">
         <h2 class="beef">Beef</h2>
         <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis sint quae cumque nam eius obcaecati recusandae nisi deleniti, ullam expedita perspiciatis, perferendis officia fugit et quos iure consequuntur. Voluptates et, cupiditate voluptatibus odit mollitia quas commodi optio hic? Odit, atque culpa veritatis earum expedita molestias aspernatur libero sed blanditiis est ad fugit praesentium repudiandae placeat illum</p>
      </div>
     </div>
     <div class="col-lg-4 col-md-12 col-sm-12">
       <div class="section">
         <h2 class="sushi">Sushi</h2>
         <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolores delectus, rerum maiores ad deleniti sequi ipsam assumenda voluptas. Quibusdam, cum! Eligendi, ab corrupti voluptatum ex iure earum eveniet ipsa cupiditate nobis, laudantium adipisci quos, rerum cum. Inventore eos illo ut, quos iure soluta. Nihil voluptatum temporibus dolores saepe sed quidem harum et tenetur, cupiditate numquam aliquid ipsum incidunt fuga rem!</p>
      </div>
     </div>  
    
    </body>
    </html>